<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Treasure of Nelfport">
    <gameid>9719d085-2a63-430a-b367-52418fdb0d20</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <showmoney type="boolean">false</showmoney>
    <category>Fantasy</category>
  </game>
  <object name="Home">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("As you wake up, you begin to set out on the travels you've been preparing for. It's been months in the making to get all the paperwork to get around, but your carriage is still broken outside. It's time you fixed it, for how else will you get to Nelfport?")
    </firstenter>
    <object name="Kitchen Table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <feature_container />
      <listchildren />
      <listchildrenprefix>On it is</listchildrenprefix>
      <hidechildren />
      <look>Your table with some stuff you've left out from before.</look>
      <object name="Twine">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <look>A strong thick rope, useful for binding things together.</look>
        <feature_usegive />
        <feature_wearable />
        <wear_slots type="stringlist">
          <value>Head</value>
        </wear_slots>
        <wearmsg>You look stupid, but alright.</wearmsg>
        <removemsg>Let's leave fashion to the professionals.</removemsg>
        <use />
        <alias>Piece of Twine</alias>
        <take />
        <drop type="boolean">false</drop>
        <selfuseon type="scriptdictionary">
          <item key="Timber">
            AddToInventory (Repair Equipment)
            RemoveObject (Twine)
            RemoveObject (Timber)
            MakeObjectVisible (Repair Equipment)
            msg ("You've made Repair Equipment")
          </item>
        </selfuseon>
        <usemenuprompt type="string"></usemenuprompt>
      </object>
      <object name="Cup">
        <inherit name="editor_object" />
        <look>A glass cup for drinking. I wonder what else I could use this for...</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
        </displayverbs>
        <take type="script">
          msg ("You go to pick it up but fumble it and drop it as your hand leaves the table. It shatters into a millions pieces.")
          msg ("You see that what once was the handle is now sharp where it used to connect to the cup, making for a useful blade.")
          AddToInventory (Handle Blade)
          MakeObjectVisible (Handle Blade)
          MakeObjectInvisible (Cup)
        </take>
      </object>
      <object name="Handle Blade">
        <inherit name="editor_object" />
        <drop type="boolean">false</drop>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <visible type="boolean">false</visible>
        <look>What used to be a little ol' cup, but reborn with new purpose.</look>
        <feature_usegive />
        <use />
        <selfuseon type="scriptdictionary">
          <item key="Repair Equipment">
            RemoveObject (Handle Blade)
            RemoveObject (Repair Equipment)
            AddToInventory (Carriage Parts)
            MakeObjectVisible (Carriage Parts)
            msg ("You've made Carriage Parts")
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="Cupboard">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
      </displayverbs>
      <look>Shelves for your food and utensils.</look>
      <feature_container />
      <isopen type="boolean">false</isopen>
      <hidechildren />
      <openmsg>You hear something clatter to the ground...</openmsg>
      <onopen type="script">
        MakeObjectVisible (Nightstand Key)
      </onopen>
    </object>
    <object name="Backyard Shed">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <attr name="feature_container" type="boolean">false</attr>
      <look type="script">
        OutputTextNoBr ("You go to step outside and search your shed for something that migt be useful, but as you do, you hear a cackling laugh... You skip over the shed and go around it, to see lights coming from the forest behind your house, and a weird smell accompanying the lights. As you approach, she calls out to you by name... \"Kade... yesss... come closer, I have something to tell you,\" says the witch. \"In your future I see the city of Nelport and its busy markets and merchants. One merchant in particular, one who sells leather and hides, one that owes me a favor... Now I know you're going to be busy when you reach Nelport, but couldn't help a poor old soul? Just give this potion to the man who sells leather in the markets, and I'll pay you once I know it's done, hmmmmm...?\"")
        AddToInventory (Witchs Brew)
        MakeObjectInvisible (Backyard Shed)
      </look>
      <object name="Witchs Brew">
        <inherit name="editor_object" />
        <scenery />
        <alias>Witch's Brew</alias>
        <drop />
        <feature_usegive />
      </object>
    </object>
    <object name="Broom Closet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <displayverbs type="stringlist">
        <value>Open</value>
      </displayverbs>
      <feature_container />
      <look>Where you keep your tools and household cleaning equipment. Might have something to use...</look>
      <hidechildren />
      <listchildren />
      <isopen type="boolean">false</isopen>
      <onopen type="script">
      </onopen>
      <object name="Hatchet">
        <inherit name="editor_object" />
        <look>Your old axe for wood gathering out back in the forest.</look>
        <take />
        <drop type="boolean">false</drop>
        <feature_usegive />
        <selfuseon type="scriptdictionary">
          <item key="Old Tree">
            MakeObjectInvisible (Old Tree)
            MakeObjectVisible (Timber)
            msg ("Some bits of wood fall to the ground.")
            RemoveObject (Hatchet)
          </item>
        </selfuseon>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <use />
        <usemenuprompt type="string"></usemenuprompt>
      </object>
    </object>
    <object name="Drawers">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <displayverbs type="stringlist">
        <value>Open</value>
        <value>Unlock</value>
      </displayverbs>
      <feature_container />
      <hidechildren />
      <listchildren />
      <nokeymessage>You don't have your key to the chest.</nokeymessage>
      <unlockmessage>You unlocked your drawers.</unlockmessage>
      <lockmessage type="string"></lockmessage>
      <keycount type="int">1</keycount>
      <key type="object">Nightstand Key</key>
      <object name="id">
        <inherit name="editor_object" />
        <feature_usegive />
        <givesingle />
        <giveto type="scriptdictionary">
          <item key="Guard">
            msg ("here you go")
          </item>
        </giveto>
        <take />
        <drop type="boolean">false</drop>
        <look>You identification with the local kingdom and villages: necessary for travel.</look>
      </object>
    </object>
    <exit alias="out" to="Village Path">
      <inherit name="outdirection" />
    </exit>
    <object name="Nightstand Key">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>Ah, there it is. You found your key from the other night, why was it in the cupboard though?</look>
    </object>
    <object name="Repair Equipment">
      <inherit name="editor_object" />
      <look>Definitely enough here to work on the carriage, but how are you going to carve the extra wood down?</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <selfuseon type="scriptdictionary">
        <item key="Handle Blade">
        </item>
      </selfuseon>
    </object>
    <object name="Carriage Parts">
      <inherit name="editor_object" />
      <look>There it is, the parts you need to finally get your carriage in working order. Now let's go explore...</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <selfuseon type="scriptdictionary">
        <item key="Carriage">
          MakeExitVisible (Road to Village outside Nelfport)
        </item>
      </selfuseon>
      <use />
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <feature_container />
    </object>
  </object>
  <object name="Dark Forest">
    <inherit name="editor_room" />
    <description type="string"></description>
    <firstenter type="script">
      msg ("The woods out back behind your house, so thick that sunlight never makes it to the ground. Luckily, you've been in it a million times and aren't worried about it unlike the villagers to the north.")
    </firstenter>
    <exit alias="north" to="Village Path">
      <inherit name="northdirection" />
    </exit>
    <object name="Timber">
      <inherit name="editor_object" />
      <take />
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <visible type="boolean">false</visible>
    </object>
    <object name="Old Tree">
      <inherit name="editor_object" />
      <look>A tree already half hacked to bits for your firewood.</look>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
  </object>
  <object name="Village Path">
    <inherit name="editor_room" />
    <exit alias="in" to="Home">
      <inherit name="indirection" />
    </exit>
    <exit alias="south" to="Dark Forest">
      <inherit name="southdirection" />
    </exit>
    <object name="Carriage">
      <inherit name="editor_object" />
      <look>Your trusty carriage, taking you wherever you need to be.</look>
    </object>
    <exit name="Road to Village outside Nelfport" alias="north" to="Small village outside Nelfport">
      <inherit name="northdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Small village outside Nelfport">
    <inherit name="editor_room" />
    <isroom />
    <alias>Small village outside Nelfport</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="South gate of Nelfport">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Village Path">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="South gate of Nelfport">
    <inherit name="editor_room" />
    <alias>White Gate</alias>
    <exit alias="south" to="Small village outside Nelfport">
      <inherit name="southdirection" />
    </exit>
    <object name="Guard">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inherit name="container_open" />
      <alias>Guard</alias>
      <look>A strong fully-armored guard</look>
      <take type="boolean">false</take>
      <feature_usegive />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <transparent />
      <attr name="feature_switchable" type="boolean">false</attr>
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_wearable" type="boolean">false</attr>
      <attr name="feature_startscript" type="boolean">false</attr>
      <attr name="feature_player" type="boolean">false</attr>
      <speak type="script">
        msg ("Welcome to Nelfport, the biggest harbor city in this country. Before I let you in, you need to show me your id. ")
        if (Got(id)) {
          Ask ("Give id to guard?") {
            if (result) {
              MoveObject (id, Guard)
              msg ("Kade Bellman...")
              msg ("Treasure Hunter...")
              EnableTimer (fivesec)
            }
            else {
              msg ("You are not allowed to enter.")
            }
          }
        }
      </speak>
    </object>
    <exit name="Gate to Small Plaza" alias="northwest" to="Small plaza east">
      <inherit name="northwestdirection" />
      <visible type="boolean">false</visible>
    </exit>
    <object name="Crank Handle">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <take />
      <attr name="feature_usegive" type="boolean">false</attr>
      <look>A crank's handle used to operate a pulley. Hand it back to Robert, he's been missing one.</look>
    </object>
  </object>
  <object name="south harborside">
    <inherit name="editor_room" />
    <alias>south harborside</alias>
    <exit alias="east" to="Street from harborside to the major city square">
      <inherit name="eastdirection" />
      <suffix>street</suffix>
    </exit>
    <exit alias="north" to="north harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza north">
      <inherit name="southdirection" />
    </exit>
    <object name="Unruly Kids">
      <inherit name="editor_object" />
      <inherit name="maleplural" />
      <look>These might be the kids that Robert was talking about.</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <speak type="script">
        firsttime {
          MoveObject (Unruly Kids, South gate of Nelfport)
          msg ("They run off, heading somewhere south...")
        }
        otherwise {
          msg ("Now that the kids are close to the guard that let me in, they're worried about running away again. They drop the crank handle that Robert had mentioned and skirt off to the village outside of Nelfport.")
          MakeObjectVisible (Crank Handle)
        }
      </speak>
    </object>
  </object>
  <object name="Street from harborside to the major city square">
    <inherit name="editor_room" />
    <alias>Seaport street</alias>
    <exit alias="west" to="south harborside">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square west">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Major square west">
    <inherit name="editor_room" />
    <alias>west side of the city square</alias>
    <exit alias="west" to="Street from harborside to the major city square">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Major square southwest">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Major square northwest">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Major square center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Major square north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Major square south">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person8">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag8">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Bridge to the lighthouse">
    <inherit name="editor_room" />
    <alias>Beacon bridge</alias>
  </object>
  <object name="Lighthouse">
    <inherit name="editor_room" />
    <alias>Guardian lighthouse</alias>
  </object>
  <object name="Industrial area">
    <inherit name="editor_room" />
    <exit name="Iron bridge north" alias="bridge" to="north harborside">
      <inherit name="southdirection" />
      <prefix>Iron</prefix>
    </exit>
    <object name="Robert">
      <inherit name="editor_object" />
      <inherit name="male" />
      <gender>he</gender>
      <article>they</article>
      <possessive>his</possessive>
      <displayverbs type="stringlist">
        <value>Speak to</value>
      </displayverbs>
      <drop type="boolean">false</drop>
      <speak type="script">
        firsttime {
          msg ("Hey there stranger, heard someone was planning on going out there to try and get the treasure sometime. Folks in the back office have been talking about the travel paper requests, we don't see those too often... Hey, I've got this old diving helmet that I think you could use if you're going down underwater any time soon. Trouble is, it's strung up in my warehouse and I'm missing a crank to lower the pulley. I think I'd seen some kids running off with it earlier, but if you could get it back, the helmet's all your's.")
          MakeObjectVisible (Unruly Kids)
        }
        otherwise {
          msg ("If you can get that crank from them kids, I'll go grab that helmet from the warehouse for ya.")
          msg ("*He returns and gives you the helmet*")
        }
        if (Got(Crank Handle)) {
          Ask ("Give Crank Handle to Robert?") {
            if (result) {
              MoveObject (Crank Handle, Robert)
              msg ("Shucks, thanks stranger. With this now, I can go get that helmet for ya... be right back.")
              AddToInventory (Diving Helmet)
              MakeObjectVisible (Diving Helmet)
            }
          }
        }
      </speak>
      <look>A gruffy old man with a thick accent when he speaks, but he looks like he knows his way around the industrial sector.</look>
    </object>
    <object name="Diving Helmet">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>A helm to be worn underwater, providing vision out into the water and enough oxygen to last a while.</look>
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="north harborside">
    <inherit name="editor_room" />
    <alias>north harborside</alias>
    <exit alias="south" to="south harborside">
      <inherit name="southdirection" />
    </exit>
    <exit name="Iron bridge south" alias="bridge" to="Industrial area">
      <inherit name="northdirection" />
      <runscript type="boolean">false</runscript>
      <prefix>Iron</prefix>
    </exit>
  </object>
  <object name="Small plaza north">
    <inherit name="editor_room" />
    <exit alias="south" to="Small plaza center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="south harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza east">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Small plaza west">
    <inherit name="editor_room" />
    <exit alias="east" to="Small plaza center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza south">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="enter the laundry shop" to="Laundry shop">
      <inherit name="indirection" />
    </exit>
    <object name="Poster 3">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look>It's a poster about the loundry shop: "Leave all the dirty tasks to us and enjoy your day!"</look>
    </object>
  </object>
  <object name="Small plaza east">
    <inherit name="editor_room" />
    <exit alias="southeast" to="South gate of Nelfport">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Small plaza center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza south">
      <inherit name="southwestdirection" />
    </exit>
    <object name="Poster 1">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look>It is an army recruitment poster: "Be the gardian of Nelfport."</look>
    </object>
    <object name="Poster 2">
      <inherit name="editor_object" />
      <look>It's a poster about this plaza: "Sunny sqaure, where sunshine and happiness stay."</look>
      <alias>poster</alias>
    </object>
  </object>
  <object name="Small plaza south">
    <inherit name="editor_room" />
    <exit alias="north" to="Small plaza center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza east">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Small plaza center">
    <inherit name="editor_room" />
    <exit alias="east" to="Small plaza east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Small plaza west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Small plaza north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza south">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Major square center">
    <inherit name="editor_room" />
    <alias>center of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square northwest">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square northeast">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southwest" to="Major square southwest">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square south">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square southeast">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person1">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag1">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square east">
    <inherit name="editor_room" />
    <alias>east side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Major square south">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="north" to="Major square northeast">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square southeast">
      <inherit name="southdirection" />
    </exit>
    <object name="Normal person2">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag2">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square north">
    <inherit name="editor_room" />
    <alias>north side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square east">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Major square northwest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square northeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Street from main square to the beach">
      <inherit name="northdirection" />
    </exit>
    <object name="Normal person3">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag3">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square south">
    <inherit name="editor_room" />
    <alias>south side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square east">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square southeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Major square southwest">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person4">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag4">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northwest">
    <inherit name="editor_room" />
    <alias>northwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Major square west">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square center">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="Major square north">
      <inherit name="eastdirection" />
    </exit>
    <object name="Normal person5">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag5">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northeast">
    <inherit name="editor_room" />
    <alias>northeast side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square center">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square east">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Major square north">
      <inherit name="westdirection" />
    </exit>
    <object name="Shady dude">
      <inherit name="editor_object" />
      <speak type="script">
        firsttime {
          msg ("Look for the suspicious people around this square.")
          set (Thief, "startSteal", true)
        }
        otherwise {
          msg ("Did you find any suspicious people?")
        }
      </speak>
    </object>
    <object name="Normal person6">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag6">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square southwest">
    <inherit name="editor_room" />
    <alias>southwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="Major square west">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square center">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square south">
      <inherit name="eastdirection" />
    </exit>
    <object name="Thief">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>thief</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <look type="script">
        random_move (this)
      </look>
    </object>
  </object>
  <object name="Major square southeast">
    <inherit name="editor_room" />
    <alias>southeast of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square center">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square east">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Major square south">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person7">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>person</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <object name="bag7">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="east beach">
    <inherit name="editor_room" />
    <exit alias="west" to="west beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="east rocky shore">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="west beach">
    <inherit name="editor_room" />
    <exit alias="south" to="beach entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="east beach">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="east rocky shore">
    <inherit name="editor_room" />
    <isroom type="boolean">false</isroom>
    <exit alias="west" to="east beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="in" to="east cave">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Street from main square to the beach">
    <inherit name="editor_room" />
    <alias>Coast street</alias>
    <exit alias="north" to="beach entrance">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square north">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="beach entrance">
    <inherit name="editor_room" />
    <exit alias="south" to="Street from main square to the beach">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="west beach">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="east cave">
    <inherit name="editor_room" />
    <exit alias="out" to="east rocky shore">
      <inherit name="outdirection" />
    </exit>
  </object>
  <verb>
    <property>catch</property>
    <pattern>catch</pattern>
    <defaultexpression>"You can't catch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>focus</property>
    <pattern>focus</pattern>
    <defaultexpression>"You can't follow " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>giveid</property>
    <pattern>give id</pattern>
    <defaultexpression>"You can't give id " + object.article + "."</defaultexpression>
  </verb>
  <object name="Laundry shop">
    <inherit name="editor_room" />
    <alias>Kati's Laundry Room</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="outside" to="Small plaza west">
      <inherit name="outdirection" />
    </exit>
    <object name="Loundry shop owner">
      <inherit name="editor_object" />
      <alias>Kati</alias>
      <look>A very friendly laundry shop owner.</look>
    </object>
  </object>
  <function name="random_move" parameters="agent"><![CDATA[
    position = agent.parent
    d = NewStringDictionary()
    dictionary add (d, "1", "Major square northwest")
    dictionary add (d, "2", "Major square north")
    dictionary add (d, "3", "Major square northeast")
    dictionary add (d, "4", "Major square west")
    dictionary add (d, "5", "Major square center")
    dictionary add (d, "6", "Major square east")
    dictionary add (d, "7", "Major square southwest")
    dictionary add (d, "8", "Major square south")
    dictionary add (d, "9", "Major square southeast")
    if (agent.identity = "thief" and agent.startSteal = True) {
      people = GetDirectChildren(position)
      stop = False
      foreach (individual, people) {
        if (stop = False) {
          if (individual.name <> agent.name) {
            if (agent.time_until_steal = 0) {
              item = PickOneChild(individual)
              if (item <> null) {
                item_name = GetAttribute (item, "alias")
                if (item_name = "small bag") {
                  msg (agent.gender + " approaches the person near him.")
                  MoveObject (item, agent)
                  msg (agent.gender + " steals a small bag from " + individual.possessive + " pocket.")
                  set (item, "alias", "stolen small bag")
                  set (agent, "alias", "Thief")
                  set (individual, "alias", "Owner of the lost small bag")
                  stop = True
                }
              }
            }
            else {
              q = GetRandomDouble ()
              if (q < 0.9) {
                i = GetRandomInt(1,9)
                target_position = DictionaryItem (d, toString(i))
                MoveObject (agent, GetObject(target_position))
                if (target_position = position.name) {
                  msg (agent.alias + " doesn't move")
                }
                else {
                  msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
                }
              }
              else {
                msg (agent.alias + " doesn't move")
              }
              agent.time_until_steal = agent.time_until_steal - 1
              stop = True
            }
          }
          else {
            q = GetRandomDouble ()
            if (q < 0.9) {
              i = GetRandomInt(1,9)
              target_position = DictionaryItem (d, toString(i))
              MoveObject (agent, GetObject(target_position))
              if (target_position = position.name) {
                msg (agent.alias + " doesn't move")
              }
              else {
                msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
              }
            }
            else {
              msg (agent.alias + " doesn't move")
            }
          }
        }
      }
    }
    else {
      q = GetRandomDouble ()
      if ((agent.identity = "thief" and q < 0.9) or (agent.identity = "normal" and q < 0.1)) {
        i = GetRandomInt(1,9)
        target_position = DictionaryItem (d, toString(i))
        MoveObject (agent, GetObject(target_position))
        if (target_position = position.name) {
          msg (agent.alias + " doesn't move")
        }
        else {
          msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
        }
      }
      else {
        msg (agent.alias + " doesn't move")
      }
    }
  ]]></function>
  <timer name="fivesec">
    <interval>5</interval>
    <script>
      msg ("You may pass through now. Here is your id. ")
      MoveObject (id, player)
      MakeExitVisible (Gate to Small Plaza)
      DisableTimer (fivesec)
    </script>
  </timer>
</asl>