<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Treasure of Nelfport">
    <gameid>9719d085-2a63-430a-b367-52418fdb0d20</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <showmoney />
    <feature_asktell />
  </game>
  <object name="Home">
    <inherit name="editor_room" />
    <object name="Kitchen Table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <feature_container />
      <listchildren />
      <listchildrenprefix>On it is</listchildrenprefix>
      <hidechildren />
      <look>Your table with some stuff you've left out from before.</look>
      <object name="Twine">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <look>A strong thick rope, useful for binding things together.</look>
        <feature_usegive />
        <feature_wearable />
        <wear_slots type="stringlist">
          <value>Head</value>
        </wear_slots>
        <wearmsg>You look stupid, but alright.</wearmsg>
        <removemsg>Let's leave fashion to the professionals.</removemsg>
        <use type="boolean">false</use>
        <alias>Piece of Twine</alias>
        <take />
        <drop type="boolean">false</drop>
      </object>
      <object name="Cup">
        <inherit name="editor_object" />
        <look>A glass cup for drinking. I wonder what else I could use this for...</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
        </displayverbs>
        <take type="script">
          msg ("You go to pick it up but fumble it and drop it as your hand leaves the table. It shatters into a millions pieces.")
          msg ("You see that what once was the handle is now sharp where it used to connect to the cup, making for a useful blade.")
          AddToInventory (Handle Blade)
          MakeObjectVisible (Handle Blade)
          MakeObjectInvisible (Cup)
        </take>
      </object>
      <object name="Handle Blade">
        <inherit name="editor_object" />
        <drop type="boolean">false</drop>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <visible type="boolean">false</visible>
        <look>What used to be a little ol' cup, but reborn with new purpose.</look>
        <feature_usegive />
        <use type="boolean">false</use>
      </object>
    </object>
    <object name="Cupboard">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>Shelves for your food and utensils.</look>
    </object>
    <object name="Backyard Shed">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <attr name="feature_container" type="boolean">false</attr>
      <look type="script">
        OutputTextNoBr ("You go to step outside and search your shed for something that migt be useful, but as you do, you hear a cackling laugh... You skip over the shed and go around it, to see lights coming from the forest behind your house, and a weird smell accompanying the lights. As you approach, she calls out to you by name... \"Kade... yesss... come closer, I have something to tell you,\" says the witch. \"In your future I see the city of Nelport and its busy markets and merchants. One merchant in particular, one who sells leather and hides, one that owes me a favor...\" \"Now I know you're going to be busy when you reach Nelport, but couldn't help a poor old soul? Just give this potion to the man who sells leather in the markets, and I'll pay you once I know it's done, hmmmmm...?\"")
        AddToInventory (Witchs Brew)
        MakeObjectInvisible (Backyard Shed)
      </look>
      <object name="Witchs Brew">
        <inherit name="editor_object" />
        <scenery />
        <alias>Witch's Brew</alias>
        <drop />
        <feature_usegive />
      </object>
    </object>
    <object name="Broom Closet">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <object name="Drawers">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <exit alias="out" to="Village Path">
      <inherit name="outdirection" />
    </exit>
  </object>
  <object name="Dark Forest">
    <inherit name="editor_room" />
    <exit alias="north" to="Village Path">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Village Path">
    <inherit name="editor_room" />
    <exit alias="north" to="Small village outside Nelfport">
      <inherit name="northdirection" />
    </exit>
    <exit alias="in" to="Home">
      <inherit name="indirection" />
    </exit>
    <exit alias="south" to="Dark Forest">
      <inherit name="southdirection" />
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <feature_container />
      <object name="id">
        <inherit name="editor_object" />
        <feature_usegive />
        <givesingle />
        <giveto type="scriptdictionary">
          <item key="Guard">
            msg ("here you go")
          </item>
        </giveto>
      </object>
    </object>
  </object>
  <object name="Small village outside Nelfport">
    <inherit name="editor_room" />
    <isroom />
    <alias>Small village outside Nelfport</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="South gate of Nelfport">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Village Path">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="South gate of Nelfport">
    <inherit name="editor_room" />
    <alias>White Gate</alias>
    <exit alias="south" to="Small village outside Nelfport">
      <inherit name="southdirection" />
    </exit>
    <exit name="entry path" alias="northwest path" to="Small plaza east">
      <inherit name="northwestdirection" />
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
    </exit>
    <object name="Guard">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inherit name="container_open" />
      <alias>Guard</alias>
      <look>A strong fully-armored guard</look>
      <take type="boolean">false</take>
      <feature_usegive />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <transparent />
      <attr name="feature_switchable" type="boolean">false</attr>
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_wearable" type="boolean">false</attr>
      <attr name="feature_startscript" type="boolean">false</attr>
      <attr name="feature_player" type="boolean">false</attr>
      <speak type="script">
        msg ("Welcome to Nelfport, the biggest harbor city in this country. Before I let you in, you need to show me your id. ")
        Ask ("Give id to guard?") {
          if (result) {
            MoveObject (id, Guard)
            msg ("Kade Bellman...")
            msg ("Treasure Hunter...")
            EnableTimer (fivesec)
          }
          else {
            msg ("You are not allowed to enter.")
          }
        }
      </speak>
    </object>
  </object>
  <object name="south harborside">
    <inherit name="editor_room" />
    <alias>south harborside</alias>
    <exit alias="east" to="Street from harborside to the major city square">
      <inherit name="eastdirection" />
      <suffix>street</suffix>
    </exit>
    <exit alias="north" to="north harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza north">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Street from harborside to the major city square">
    <inherit name="editor_room" />
    <alias>Seaport street</alias>
    <exit alias="west" to="south harborside">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square west">
      <inherit name="eastdirection" />
    </exit>
    <exit name="Small alley entrance" alias="small alley entrance" to="Small alley">
      <inherit name="southdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Major square west">
    <inherit name="editor_room" />
    <alias>west side of the city square</alias>
    <exit alias="west" to="Street from harborside to the major city square">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Major square southwest">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Major square northwest">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Major square center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Major square north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Major square south">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person8">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a nice waistcoat and a white shirt</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag8">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Bridge to the lighthouse">
    <inherit name="editor_room" />
    <alias>Beacon bridge</alias>
  </object>
  <object name="Lighthouse">
    <inherit name="editor_room" />
    <alias>Guardian lighthouse</alias>
  </object>
  <object name="Industrial area">
    <inherit name="editor_room" />
    <exit name="Iron bridge north" alias="bridge" to="north harborside">
      <inherit name="southdirection" />
      <prefix>Iron</prefix>
    </exit>
  </object>
  <object name="north harborside">
    <inherit name="editor_room" />
    <alias>north harborside</alias>
    <exit alias="south" to="south harborside">
      <inherit name="southdirection" />
    </exit>
    <exit name="Iron bridge south" alias="bridge" to="Industrial area">
      <inherit name="northdirection" />
      <runscript type="boolean">false</runscript>
      <prefix>Iron</prefix>
    </exit>
  </object>
  <object name="Small plaza north">
    <inherit name="editor_room" />
    <exit alias="south" to="Small plaza center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="south harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza east">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Small plaza west">
    <inherit name="editor_room" />
    <exit alias="east" to="Small plaza center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza south">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="enter the laundry shop" to="Laundry shop">
      <inherit name="indirection" />
    </exit>
    <object name="Poster 3">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look>It's a poster about the loundry shop: "Leave all the dirty tasks to us and enjoy your day!"</look>
    </object>
  </object>
  <object name="Small plaza east">
    <inherit name="editor_room" />
    <exit alias="southeast" to="South gate of Nelfport">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Small plaza center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza south">
      <inherit name="southwestdirection" />
    </exit>
    <object name="Poster 1">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look>It is an army recruitment poster: "Be the gardian of Nelfport."</look>
    </object>
    <object name="Poster 2">
      <inherit name="editor_object" />
      <look>It's a poster about this plaza: "Sunny sqaure, where sunshine and happiness stay."</look>
      <alias>poster</alias>
    </object>
  </object>
  <object name="Small plaza south">
    <inherit name="editor_room" />
    <exit alias="north" to="Small plaza center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza east">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Small plaza center">
    <inherit name="editor_room" />
    <exit alias="east" to="Small plaza east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Small plaza west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Small plaza north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza south">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Major square center">
    <inherit name="editor_room" />
    <alias>center of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square northwest">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square northeast">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southwest" to="Major square southwest">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square south">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square southeast">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person1">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a elegant gown and a fur wrap</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag1">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square east">
    <inherit name="editor_room" />
    <alias>east side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Major square south">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="north" to="Major square northeast">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square southeast">
      <inherit name="southdirection" />
    </exit>
    <object name="Normal person2">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a brown suit and a monocle</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag2">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square north">
    <inherit name="editor_room" />
    <alias>north side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square east">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Major square northwest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square northeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Street from main square to the beach">
      <inherit name="northdirection" />
    </exit>
    <object name="Normal person3">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a nice custom-made coat and a hat</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag3">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square south">
    <inherit name="editor_room" />
    <alias>south side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square east">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square southeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Major square southwest">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person4">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a black suit and a silver-topped cane </alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <close />
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag4">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northwest">
    <inherit name="editor_room" />
    <alias>northwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Major square west">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square center">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="Major square north">
      <inherit name="eastdirection" />
    </exit>
    <object name="Normal person5">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a silk blouse and a pearl necklace</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag5">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northeast">
    <inherit name="editor_room" />
    <alias>northeast side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square center">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square east">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Major square north">
      <inherit name="westdirection" />
    </exit>
    <object name="Shady dude">
      <inherit name="editor_object" />
      <speak type="script">
        firsttime {
          msg ("Look for the suspicious people around this square.")
          set (Thief, "startSteal", true)
        }
        otherwise {
          msg ("Did you find any suspicious people?")
        }
      </speak>
    </object>
    <object name="Normal person6">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a fur-lined overcoat and a top hat</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag6">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square southwest">
    <inherit name="editor_room" />
    <alias>southwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="Major square west">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square center">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square south">
      <inherit name="eastdirection" />
    </exit>
    <object name="Thief">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>thief</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a black jacket and a black hat</alias>
      <look type="script">
        if (this.parent = GetObject("Street from harborside to the major city square")) {
          MakeExitVisible (Small alley entrance)
          MoveObject (Thief, Small alley)
          msg ("Thief stops at the middle of the Seaport street and enters a small alley between two buildings.")
          msg ("You can enter the " + CommandLink("go small alley entrance", "small alley") + " now.")
        }
        else if (this.parent = GetObject("Small alley")) {
          MoveObject (Thief, Thief home)
          msg ("Thief enters the house at the end of the alley.")
          UnlockExit (Thief house door)
          msg ("You can investigate this " +  CommandLink("go house", "house") + " now")
        }
        else if (this.parent = GetObject("Thief home")) {
        }
        else {
          random_move (this)
        }
      </look>
    </object>
  </object>
  <object name="Major square southeast">
    <inherit name="editor_room" />
    <alias>southeast of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square center">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square east">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Major square south">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person7">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>men with a black suit and a tobacco pipe</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <look type="script">
        random_move (this)
      </look>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <object name="bag7">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="east beach">
    <inherit name="editor_room" />
    <exit alias="west" to="west beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="east rocky shore">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="west beach">
    <inherit name="editor_room" />
    <exit alias="south" to="beach entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="east beach">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="east rocky shore">
    <inherit name="editor_room" />
    <isroom type="boolean">false</isroom>
    <exit alias="west" to="east beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="in" to="east cave">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Street from main square to the beach">
    <inherit name="editor_room" />
    <alias>Coast street</alias>
    <exit alias="north" to="beach entrance">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square north">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="beach entrance">
    <inherit name="editor_room" />
    <exit alias="south" to="Street from main square to the beach">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="west beach">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="east cave">
    <inherit name="editor_room" />
    <exit alias="out" to="east rocky shore">
      <inherit name="outdirection" />
    </exit>
  </object>
  <verb>
    <property>catch</property>
    <pattern>catch</pattern>
    <defaultexpression>"You can't catch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>focus</property>
    <pattern>focus</pattern>
    <defaultexpression>"You can't follow " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>giveid</property>
    <pattern>give id</pattern>
    <defaultexpression>"You can't give id " + object.article + "."</defaultexpression>
  </verb>
  <object name="Laundry shop">
    <inherit name="editor_room" />
    <alias>Kati's Laundry Room</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="outside" to="Small plaza west">
      <inherit name="outdirection" />
    </exit>
    <object name="Loundry shop owner">
      <inherit name="editor_object" />
      <alias>Kati</alias>
      <look>A very friendly laundry shop owner.</look>
    </object>
  </object>
  <object name="Small alley">
    <inherit name="editor_room" />
    <alias>small alley</alias>
    <description>You can see a house at the end of the alley.</description>
    <exit alias="north" to="Street from harborside to the major city square">
      <inherit name="northdirection" />
    </exit>
    <exit name="Thief house door" alias="house" to="Thief home">
      <inherit name="indirection" />
      <lockmessage>You should wait until this thief gets into the house.</lockmessage>
      <runscript />
      <script type="script">
        if (Door keeper.know_kade = False) {
          Ask ("Knock the door?") {
            if (result) {
              msg ("Someone comes close to the door and looks on you through the small hole on the door.")
              Ask ("Talk to this person?") {
                if (result) {
                  response_q1 = NewList()
                  list add (response_q1, CommandLink("tell Door keeper about kade", "Kade, a treasure hunter."))
                  list add (response_q1, CommandLink("tell Door keeper about nothing", "You don't have to know that."))
                  list add (response_q1, CommandLink("ask Door keeper about this house", "Is this the house for local thieves?"))
                  MakeObjectVisible (Door keeper)
                  PrintCentered ("\"Who is this?\"")
                  DisplayList (response_q1, true)
                }
                else {
                  msg ("You walk away.")
                }
              }
            }
          }
        }
        else {
          MoveObject (player, Thief home)
        }
      </script>
      <visible />
      <locked />
    </exit>
    <object name="Door keeper">
      <inherit name="editor_object" />
      <inherit name="female" />
      <visible type="boolean">false</visible>
      <scenery />
      <tell type="scriptdictionary">
        <item key="kade">
          PrintCentered ("\"Kade. How do we know if you are really a hunter or not? We don't want any strangers in. Especially the cops.\"")
          response_q2 = NewList()
          list add (response_q2, CommandLink("tell Door keeper about what you saw at the city square", "I saw one of your guys stole a small bag at the city square, and I saw him entering this door. If I'm a cop, I would have catched him already."))
          DisplayList (response_q2, true)
        </item>
        <item key="money">
          OutputTextNoBr ("\"Five coins? You think I'm a begger? Give me 20 coins or leave this place right now.\"")
          Ask ("Give 20 coins?") {
          }
        </item>
        <item key="nothing">
          PrintCentered ("\"Then I won't open the door.\"")
        </item>
        <item key="what you saw at the city square">
          PrintCentered ("\"Or maybe you just want to wait and catach us all in one shot?\"")
          response_q3 = NewList()
          list add (response_q3, CommandLink("tell Door keeper about money", "Hey listen. If you let me in, I will give you 5 coins."))
          list add (response_q3, CommandLink("tell Door keeper about the leader of the Thieves Guild", "I'm not a local. Besides, I know the name of your leader."))
          DisplayList (response_q3, true)
        </item>
        <item key="the leader of the Thieves Guild">
          PrintCentered ("\"Really? Tell me the name.\"")
          msg ("Write your response after this line:")
          get input {
            if (result = "Bloodraven") {
              PrintCentered ("HaHaHa...Well, this is not her real name, but this is his code name.")
              PrintCentered ("How did you know his name?")
              msg (CommandLink("tell Door keeper about the letter", "I helped a guy named Sam to find his pendant watch that bloodraven gave him when he was an orphan, and he wanted me to give this letter to bloodraven."))
            }
            else {
              PrintCentered ("This is not his name. You are lying. Walk away now!")
            }
          }
        </item>
        <item key="the letter">
          msg ("The girl behind the door unlocks the door and lets Kade go in.")
          MoveObject (player, Thief home)
          msg ("\"People in this house were all orphans helped by Eileen Snyder. She sometimes brings orphans here and teaches them how to steal to survive. In most of the times, she helps orphans find a new home. Sam is the latter case.\"")
          msg ("\"My name is Camila. My parents were workers at Nelfport, and they both died because their boss asked them to do dangerous tasks. That evil guy is dead now, but I still hate those rich basterds. So, I chose to become a thief, and Eileen taught me how to survive.\"")
          set (Door keeper, "alias", "Camila")
          MoveObject (Door keeper, Thief home)
          msg ("\"The guy you saw in the market is Johny. You can talk to him if you want, but he is not very nice to unfamilar people.\"")
          msg ("\"You can find Eileen upstairs. Talk to me later if you want quick money.\"")
          set (Door keeper, "know_kade", True)
          set (Thief, "alias", "Johny")
        </item>
      </tell>
      <ask type="scriptdictionary">
        <item key="this house">
          PrintCentered ("\"I don't know what you are talking about. Walk away.\"")
        </item>
      </ask>
      <attr name="know_kade" type="boolean">false</attr>
    </object>
  </object>
  <object name="Thief home">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>thief's house</alias>
    <exit alias="out" to="Small alley">
      <inherit name="outdirection" />
    </exit>
  </object>
  <function name="random_move" parameters="agent"><![CDATA[
    position = agent.parent
    d = NewStringDictionary()
    dictionary add (d, "1", "Major square northwest")
    dictionary add (d, "2", "Major square north")
    dictionary add (d, "3", "Major square northeast")
    dictionary add (d, "4", "Major square west")
    dictionary add (d, "5", "Major square center")
    dictionary add (d, "6", "Major square east")
    dictionary add (d, "7", "Major square southwest")
    dictionary add (d, "8", "Major square south")
    dictionary add (d, "9", "Major square southeast")
    if (agent.identity = "thief" and agent.startSteal = True) {
      people = GetDirectChildren(position)
      stop = False
      foreach (individual, people) {
        if (stop = False) {
          if (individual.name <> agent.name) {
            if (agent.time_until_steal = 0) {
              item = PickOneChild(individual)
              if (item <> null) {
                item_name = GetAttribute (item, "alias")
                if (item_name = "small bag") {
                  individual_name = individual.alias
                  msg (agent.gender + " approaches the person near him.")
                  MoveObject (item, agent)
                  msg (agent.gender + " steals a small bag from " + individual.possessive + " pocket.")
                  set (item, "alias", "stolen small bag")
                  set (agent, "alias", "Thief")
                  set (individual, "alias", individual_name + "(Owner of the lost small bag)")
                  set (individual, "lost_small_bag", True)
                  stop = True
                  MoveObject (Thief, Street from harborside to the major city square)
                  msg ("Thief moves west and enters the Seaport street connecting the harborside and the main square")
                  Ask ("Follow " + agent.article + "?") {
                    if (result) {
                      MoveObject (GetObject("player"), GetObject("Street from harborside to the major city square"))
                    }
                  }
                }
              }
            }
            else {
              q = GetRandomDouble ()
              if (q < 0.9) {
                i = GetRandomInt(1,9)
                target_position = DictionaryItem (d, toString(i))
                MoveObject (agent, GetObject(target_position))
                if (target_position = position.name) {
                  msg (agent.alias + " doesn't move")
                }
                else {
                  msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
                }
              }
              else {
                msg (agent.alias + " doesn't move")
              }
              agent.time_until_steal = agent.time_until_steal - 1
              stop = True
            }
          }
          else {
            q = GetRandomDouble ()
            if (q < 0.9) {
              i = GetRandomInt(1,9)
              target_position = DictionaryItem (d, toString(i))
              MoveObject (agent, GetObject(target_position))
              if (target_position = position.name) {
                msg (agent.alias + " doesn't move")
              }
              else {
                msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
              }
            }
            else {
              msg (agent.alias + " doesn't move")
            }
          }
        }
      }
    }
    else {
      q = GetRandomDouble ()
      if ((agent.identity = "thief" and q < 0.9) or (agent.identity = "normal" and q < 0.1)) {
        i = GetRandomInt(1,9)
        target_position = DictionaryItem (d, toString(i))
        MoveObject (agent, GetObject(target_position))
        if (target_position = position.name) {
          msg (agent.alias + " doesn't move")
        }
        else {
          msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
        }
      }
      else {
        msg (agent.alias + " doesn't move")
      }
    }
  ]]></function>
  <timer name="fivesec">
    <interval>5</interval>
    <script>
      msg ("You may pass through now. Here is your id. ")
      MoveObject (id, player)
      MakeExitVisible (entry path)
      msg (CommandLink("go northwest path", "walk down the northwest path"))
      DisableTimer (fivesec)
    </script>
  </timer>
</asl>