<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Treasure of Nelfport">
    <gameid>9719d085-2a63-430a-b367-52418fdb0d20</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <showmoney />
    <feature_asktell />
    <category>Fantasy</category>
    <subtitle>For ECSE 290</subtitle>
    <author>Stan Yu, Andrew Kresic, Sarah Cheng, Bolurin Ojo</author>
    <gridmap />
    <mapexitwidth type="int">3</mapexitwidth>
    <bordercolour>Black</bordercolour>
  </game>
  <object name="Home">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("As you wake up, you begin to set out on the travels you've been preparing for. It's been months in the making to get all the paperwork to get around, but your carriage is still broken outside. It's time you fixed it, for how else will you get to Nelfport?")
    </firstenter>
    <object name="Kitchen Table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <feature_container />
      <listchildren />
      <listchildrenprefix>On it is</listchildrenprefix>
      <hidechildren />
      <look>Your table with some stuff you've left out from before.</look>
      <object name="Twine">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <look>A strong thick rope, useful for binding things together.</look>
        <feature_usegive />
        <feature_wearable />
        <wear_slots type="stringlist">
          <value>Head</value>
        </wear_slots>
        <wearmsg>You look stupid, but alright.</wearmsg>
        <removemsg>Let's leave fashion to the professionals.</removemsg>
        <use />
        <alias>Piece of Twine</alias>
        <take />
        <drop type="boolean">false</drop>
        <usemenuprompt type="string"></usemenuprompt>
        <selfuseon type="scriptdictionary">
          <item key="Timber">
            AddToInventory (Repair Equipment)
            RemoveObject (Twine)
            RemoveObject (Timber)
            MakeObjectVisible (Repair Equipment)
            msg ("You've made Repair Equipment")
          </item>
        </selfuseon>
      </object>
      <object name="Cup">
        <inherit name="editor_object" />
        <look>A glass cup for drinking. I wonder what else I could use this for...</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
        </displayverbs>
        <take type="script">
          msg ("You go to pick it up but fumble it and drop it as your hand leaves the table. It shatters into a millions pieces.")
          msg ("You see that what once was the handle is now sharp where it used to connect to the cup, making for a useful blade.")
          AddToInventory (Handle Blade)
          MakeObjectVisible (Handle Blade)
          MakeObjectInvisible (Cup)
        </take>
      </object>
      <object name="Handle Blade">
        <inherit name="editor_object" />
        <drop type="boolean">false</drop>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <visible type="boolean">false</visible>
        <look>What used to be a little ol' cup, but reborn with new purpose.</look>
        <feature_usegive />
        <use />
        <selfuseon type="scriptdictionary">
          <item key="Repair Equipment">
            RemoveObject (Handle Blade)
            RemoveObject (Repair Equipment)
            AddToInventory (Carriage Parts)
            MakeObjectVisible (Carriage Parts)
            msg ("You've made Carriage Parts")
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="Cupboard">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
      </displayverbs>
      <look>Shelves for your food and utensils.</look>
      <feature_container />
      <isopen type="boolean">false</isopen>
      <hidechildren />
      <openmsg>You hear something clatter to the ground...</openmsg>
      <onopen type="script">
        MakeObjectVisible (Nightstand Key)
      </onopen>
    </object>
    <object name="Backyard Shed">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <attr name="feature_container" type="boolean">false</attr>
      <look type="script">
        OutputTextNoBr ("You don't find anything back here, but get an uneasy feeling as you leave the house.")
        MakeObjectInvisible (Backyard Shed)
      </look>
    </object>
    <object name="Broom Closet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <displayverbs type="stringlist">
        <value>Open</value>
      </displayverbs>
      <feature_container />
      <look>Where you keep your tools and household cleaning equipment. Might have something to use...</look>
      <hidechildren />
      <listchildren />
      <isopen type="boolean">false</isopen>
      <onopen type="script">
      </onopen>
      <object name="Hatchet">
        <inherit name="editor_object" />
        <look>Your old axe for wood gathering out back in the forest.</look>
        <take />
        <drop type="boolean">false</drop>
        <feature_usegive />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <use />
        <usemenuprompt type="string"></usemenuprompt>
        <selfuseon type="scriptdictionary">
          <item key="Old Tree">
            MakeObjectInvisible (Old Tree)
            MakeObjectVisible (Timber)
            msg ("Some bits of wood fall to the ground.")
            RemoveObject (Hatchet)
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="Drawers">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <displayverbs type="stringlist">
        <value>Open</value>
        <value>Unlock</value>
      </displayverbs>
      <feature_container />
      <hidechildren />
      <listchildren />
      <nokeymessage>You don't have your key to the chest.</nokeymessage>
      <unlockmessage>You unlocked your drawers.</unlockmessage>
      <lockmessage type="string"></lockmessage>
      <keycount type="int">1</keycount>
      <key type="object">Nightstand Key</key>
      <onunlock type="script">
        RemoveObject (Nightstand Key)
      </onunlock>
      <object name="id">
        <inherit name="editor_object" />
        <feature_usegive />
        <givesingle />
        <take />
        <drop type="boolean">false</drop>
        <giveto type="scriptdictionary">
          <item key="Guard">
            msg ("here you go")
          </item>
        </giveto>
      </object>
    </object>
    <exit alias="out" to="Village Path">
      <inherit name="outdirection" />
    </exit>
    <object name="Nightstand Key">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <take />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>Ah, there it is. You found your key from the other night, why was it in the cupboard though?</look>
    </object>
    <object name="Repair Equipment">
      <inherit name="editor_object" />
      <look>Definitely enough here to work on the carriage, but how are you going to carve the extra wood down?</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <selfuseon type="scriptdictionary">
        <item key="Handle Blade">
        </item>
      </selfuseon>
    </object>
    <object name="Carriage Parts">
      <inherit name="editor_object" />
      <look>There it is, the parts you need to finally get your carriage in working order. Now let's go explore...</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <use />
      <selfuseon type="scriptdictionary">
        <item key="Carriage">
          MakeExitVisible (Road to Village outside Nelfport)
          RemoveObject (Carriage Parts)
        </item>
      </selfuseon>
    </object>
  </object>
  <object name="Dark Forest">
    <inherit name="editor_room" />
    <description type="string"></description>
    <firstenter type="script">
      msg ("The woods out back behind your house, so thick that sunlight never makes it to the ground. Luckily, you've been in it a million times and aren't worried about it unlike the villagers to the north.")
    </firstenter>
    <exit alias="north" to="Village Path">
      <inherit name="northdirection" />
    </exit>
    <object name="Timber">
      <inherit name="editor_object" />
      <take />
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <visible type="boolean">false</visible>
    </object>
    <object name="Old Tree">
      <inherit name="editor_object" />
      <look>A tree already half hacked to bits for your firewood.</look>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
  </object>
  <object name="Village Path">
    <inherit name="editor_room" />
    <exit alias="in" to="Home">
      <inherit name="indirection" />
    </exit>
    <exit alias="south" to="Dark Forest">
      <inherit name="southdirection" />
    </exit>
    <object name="Carriage">
      <inherit name="editor_object" />
      <look>Your trusty carriage, taking you wherever you need to be.</look>
    </object>
    <exit name="Road to Village outside Nelfport" alias="north" to="Small village outside Nelfport">
      <inherit name="northdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Small village outside Nelfport">
    <inherit name="editor_room" />
    <isroom />
    <alias>Small village outside Nelfport</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="South gate of Nelfport">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Village Path">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="South gate of Nelfport">
    <inherit name="editor_room" />
    <alias>White Gate</alias>
    <exit alias="south" to="Small village outside Nelfport">
      <inherit name="southdirection" />
    </exit>
    <exit name="entry path" alias="northwest path" to="Small plaza east">
      <inherit name="northwestdirection" />
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
    </exit>
    <object name="Guard">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inherit name="container_open" />
      <alias>Guard</alias>
      <look>A strong fully-armored guard</look>
      <take type="boolean">false</take>
      <feature_usegive />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <transparent />
      <attr name="feature_switchable" type="boolean">false</attr>
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_wearable" type="boolean">false</attr>
      <attr name="feature_startscript" type="boolean">false</attr>
      <attr name="feature_player" type="boolean">false</attr>
      <speak type="script">
        msg ("Welcome to Nelfport, the biggest harbor city in this country. Before I let you in, you need to show me your id. ")
        if (Got(id)) {
          Ask ("Give id to guard?") {
            if (result) {
              MoveObject (id, Guard)
              msg ("Kade Bellman...")
              msg ("Treasure Hunter...")
              EnableTimer (fivesec)
            }
            else {
              msg ("You are not allowed to enter.")
            }
          }
        }
      </speak>
    </object>
    <object name="Crank Handle">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <take />
      <attr name="feature_usegive" type="boolean">false</attr>
      <look>A crank's handle used to operate a pulley. Hand it back to Robert, he's been missing one.</look>
    </object>
  </object>
  <object name="south harborside">
    <inherit name="editor_room" />
    <alias>south harborside</alias>
    <object name="Unruly Kids">
      <inherit name="editor_object" />
      <inherit name="maleplural" />
      <look>These might be the kids that Robert was talking about.</look>
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <speak type="script">
        firsttime {
          MoveObject (Unruly Kids, South gate of Nelfport)
          msg ("They run off, heading somewhere south...")
        }
        otherwise {
          msg ("Now that the kids are close to the guard that let me in, they're worried about running away again. They drop the crank handle that Robert had mentioned and skirt off to the village outside of Nelfport.")
          MakeObjectVisible (Crank Handle)
        }
      </speak>
    </object>
    <exit alias="east" to="Street from harborside to the major city square">
      <inherit name="eastdirection" />
      <suffix>street</suffix>
    </exit>
    <exit alias="north" to="north harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza north">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Street from harborside to the major city square">
    <inherit name="editor_room" />
    <alias>Seaport street</alias>
    <exit alias="west" to="south harborside">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square west">
      <inherit name="eastdirection" />
    </exit>
    <exit name="Small alley entrance" alias="small alley entrance" to="Small alley">
      <inherit name="southdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Major square west">
    <inherit name="editor_room" />
    <alias>west side of the city square</alias>
    <exit alias="west" to="Street from harborside to the major city square">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Major square southwest">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Major square northwest">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Major square center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Major square north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Major square south">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person8">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a nice waistcoat and a white shirt</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag8)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person8"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag8, Normal person8)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person8"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag8">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Bridge to the lighthouse">
    <inherit name="editor_room" />
    <alias>Beacon bridge</alias>
    <exit alias="in" to="Lighthouse">
      <inherit name="indirection" />
    </exit>
    <exit alias="east" to="west beach">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Lighthouse">
    <inherit name="editor_room" />
    <alias>Guardian lighthouse</alias>
    <object name="Sean">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>Hunched over a chair in the corner, you see an old man with his back turned to you. It's Sean Paulie, a former treasue hunter. He might be able to give you some clues about finding you treasure.</look>
      <usestandardverblist />
      <speak type="script"><![CDATA[
        firsttime {
          msg ("\"Well, well... who might this be?\" says the man.")
          wait {
            msg ("\"Kade Bellman, from Hymia\"")
            msg ("\"Ah, a fellow hunter I see... And what can Old Sean help you with\"")
            wait {
              msg ("\"I heard that's there lost treasure right here in Nelfport.\"")
              msg ("\"Ah yes the treasure... I might know something about that.\"")
              wait {
                msg ("\"Great\"")
                msg ("\"Not so fast, I never said I would just give you the info. Everything has a price\"")
                wait {
                  msg ("\"What do you want?\"")
                  msg ("\"For 20 gold coins I could give you the info that you seek\"")
                }
              }
            }
          }
        }
        otherwise {
          Ask ("Give 20 coins?") {
            if (result) {
              if (GetInt(GetObject("player"), "money") >= 20) {
                DecreaseMoney (20)
                msg ("\"Pleasure doing business with you\"")
                msg ("\"Long time ago, two ships loaded with gold and jewlery crashed into eachother in the middle of the sea\"")
                msg ("\"All the treasure sunk never to be seen again\"")
                wait {
                  msg ("\"Lucky for you I have the map of its location\"")
                  MakeObjectVisible (Chest)
                }
              }
              else {
                msg ("You don't have enough coins.")
              }
            }
          }
        }
      ]]></speak>
      <object name="Chest">
        <inherit name="editor_object" />
        <inherit name="container_closed" />
        <inherit name="container_lockable" />
        <look type="string"></look>
        <feature_container />
        <close type="boolean">false</close>
        <visible type="boolean">false</visible>
        <hidechildren />
        <listchildren />
        <onopen type="script">
        </onopen>
        <keycount type="int">1</keycount>
        <key type="object">Diving Helmet</key>
        <nokeymessage>You do not have the Diving Helmet.</nokeymessage>
        <object name="Map">
          <inherit name="editor_object" />
          <alias>Map</alias>
          <look>You see a map with a red X marked in the middle of the ocean.</look>
          <take />
          <visible />
          <ontake type="script">
            AddToInventory (Map)
            if (Got(Diving Helmet)) {
              create exit ("Treasure", Lighthouse, Shipwreck)
            }
            else {
              msg ("You are not ready to go to the Shipwreck yet. Try to find a diving helmet")
            }
          </ontake>
        </object>
        <object name="Key">
          <inherit name="editor_object" />
          <look>An old metal key. It might come in useful later</look>
          <take />
          <takemsg>You took the key</takemsg>
          <visible />
          <ontake type="script">
            AddToInventory (Key)
          </ontake>
        </object>
      </object>
    </object>
    <exit alias="out" to="Bridge to the lighthouse">
      <inherit name="outdirection" />
    </exit>
  </object>
  <object name="Industrial area">
    <inherit name="editor_room" />
    <exit name="Iron bridge north" alias="bridge" to="north harborside">
      <inherit name="southdirection" />
      <prefix>Iron</prefix>
    </exit>
    <object name="Robert">
      <inherit name="editor_object" />
      <inherit name="male" />
      <gender>he</gender>
      <article>they</article>
      <possessive>his</possessive>
      <displayverbs type="stringlist">
        <value>Speak to</value>
      </displayverbs>
      <drop type="boolean">false</drop>
      <look>A gruffy old man with a thick accent when he speaks, but he looks like he knows his way around the industrial sector.</look>
      <speak type="script">
        firsttime {
          msg ("Hey there stranger, heard someone was planning on going out there to try and get the treasure sometime. Folks in the back office have been talking about the travel paper requests, we don't see those too often... Hey, I've got this old diving helmet that I think you could use if you're going down underwater any time soon. Trouble is, it's strung up in my warehouse and I'm missing a crank to lower the pulley. I think I'd seen some kids running off with it earlier, but if you could get it back, the helmet's all your's.")
          MakeObjectVisible (Unruly Kids)
        }
        otherwise {
          msg ("If you can get that crank from them kids, I'll go grab that helmet from the warehouse for ya.")
        }
        if (Got(Crank Handle)) {
          Ask ("Give Crank Handle to Robert?") {
            if (result) {
              MoveObject (Crank Handle, Robert)
              msg ("Shucks, thanks stranger. With this now, I can go get that helmet for ya... be right back.")
              msg ("*He returns and gives you the helmet*")
              AddToInventory (Diving Helmet)
              MakeObjectVisible (Diving Helmet)
            }
          }
        }
      </speak>
    </object>
    <object name="Diving Helmet">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>A helm to be worn underwater, providing vision out into the water and enough oxygen to last a while.</look>
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="north harborside">
    <inherit name="editor_room" />
    <alias>north harborside</alias>
    <exit alias="south" to="south harborside">
      <inherit name="southdirection" />
    </exit>
    <exit name="Iron bridge south" alias="bridge" to="Industrial area">
      <inherit name="northdirection" />
      <runscript type="boolean">false</runscript>
      <prefix>Iron</prefix>
    </exit>
    <object name="Fishmonger">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>A person who sells and buys raw fish and seafood. If you have fish in your inventory, you can sell it here.</look>
      <alias>fishmonger</alias>
      <feature_usegive />
      <sell type="script">
        PrintCentered ("\"What fish do you have right now?\"")
        all_items = GetDirectChildren(GetObject("player"))
        fish_list = NewList()
        foreach (item, all_items) {
          if (HasAttribute(item, "isaFish")) {
            list add (fish_list, CommandLink("give " + GetAttribute(item, "alias") + " to fishmonger", GetAttribute(item, "alias")))
          }
        }
        msg ("Here are all the fish you have right now:")
        DisplayList (fish_list, true)
      </sell>
      <speak type="script">
        PrintCentered ("\"Hey brother. Check out today's fresh seafoods.\"")
      </speak>
      <give type="scriptdictionary">
        <item key="Fish1">
          price = GetRandomInt(10,15)
          set (player, "money_temp", price)
          PrintCentered ("\"A " + GetAttribute(GetObject("Fish1"), "alias") + "! The current market price is " + price + " gold coins.\"")
          Ask ("Sell it to fishmonger? (Note that the market price may change next time.)") {
            if (result) {
              IncreaseMoney (GetAttribute(GetObject("player"), "money_temp"))
              set (player, "money_temp", 0)
              PrintCentered ("\"Nice deal brother!\"")
              MoveObject (Fish1, Fishmonger)
            }
          }
        </item>
        <item key="Fish2">
          price = GetRandomInt(5,10)
          set (player, "money_temp", price)
          PrintCentered ("\"A " + GetAttribute(GetObject("Fish2"), "alias") + "! The current market price is " + price + " gold coins.\"")
          Ask ("Sell it to fishmonger? (Note that the market price may change next time.)") {
            if (result) {
              IncreaseMoney (GetAttribute(GetObject("player"), "money_temp"))
              set (player, "money_temp", 0)
              PrintCentered ("\"Nice deal brother!\"")
              MoveObject (Fish2, Fishmonger)
            }
          }
        </item>
        <item key="Fish3">
          price = GetRandomInt(15,20)
          set (player, "money_temp", price)
          PrintCentered ("\"A " + GetAttribute(GetObject("Fish3"), "alias") + "! The current market price is " + price + " gold coins.\"")
          Ask ("Sell it to fishmonger? (Note that the market price may change next time.)") {
            if (result) {
              IncreaseMoney (GetAttribute(GetObject("player"), "money_temp"))
              set (player, "money_temp", 0)
              PrintCentered ("\"Nice deal brother!\"")
              MoveObject (Fish3, Fishmonger)
            }
          }
        </item>
        <item key="Fish4">
          price = GetRandomInt(12,17)
          set (player, "money_temp", price)
          PrintCentered ("\"A " + GetAttribute(GetObject("Fish4"), "alias") + "! The current market price is " + price + " gold coins.\"")
          Ask ("Sell it to fishmonger? (Note that the market price may change next time.)") {
            if (result) {
              IncreaseMoney (GetAttribute(GetObject("player"), "money_temp"))
              set (player, "money_temp", 0)
              PrintCentered ("\"Nice deal brother!\"")
              MoveObject (Fish4, Fishmonger)
            }
          }
        </item>
        <item key="Fish5">
          price = GetRandomInt(17,23)
          set (player, "money_temp", price)
          PrintCentered ("\"A " + GetAttribute(GetObject("Fish5"), "alias") + "! The current market price is " + price + " gold coins.\"")
          Ask ("Sell it to fishmonger? (Note that the market price may change next time.)") {
            if (result) {
              IncreaseMoney (GetAttribute(GetObject("player"), "money_temp"))
              set (player, "money_temp", 0)
              PrintCentered ("\"Nice deal brother!\"")
              MoveObject (Fish5, Fishmonger)
            }
          }
        </item>
      </give>
    </object>
    <object name="Boatman">
      <inherit name="editor_object" />
      <inherit name="male" />
      <alias>boatman</alias>
    </object>
  </object>
  <object name="Small plaza north">
    <inherit name="editor_room" />
    <exit alias="south" to="Small plaza center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="south harborside">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza east">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Letter man">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inherit name="container_open" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look>This man is searching through his surroundings. He checks his pockets, looks underneath, and scan the nearby areas. You can see frustration in his eyes.</look>
      <alias>anxious young man</alias>
      <prefix>an</prefix>
      <feature_container />
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <attr name="problem_stated" type="boolean">false</attr>
      <speak type="script">
        if (GetBoolean(GetObject("Letter man"), "problem_stated")) {
          Ask ("Have you found my watch?") {
            if (result) {
              if (Got(pendant watch)) {
                MoveObject (pendant watch, Letter man)
                msg ("\"Yesss! This is my watch. Where did you find it?\"")
                msg (CommandLink ("tell Sam about the watch", "I found it in the haystack."))
              }
              else {
                msg ("You don't have the watch.")
              }
            }
          }
        }
        else {
          msg (CommandLink ("ask anxious young man about his problem", "Hey, what is going on? Are you looking for something?"))
        }
      </speak>
      <ask type="scriptdictionary">
        <item key="his problem">
          msg ("\"I lost my pendant watch. This watch is really important to me. Can you help me find it?\"")
          Ask ("Help him?") {
            if (result) {
              msg (CommandLink("tell anxious young man about the decision", "Sure! When and where did you see your watch last time?"))
            }
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="the decision">
          msg ("\"Thank you sir! By the way, you can call me Sam.\"")
          set (Letter man, "alias", "Sam")
          set (Letter man, "prefix", "")
          msg ("\"I was drunk last night, and I remember that I wandered to this plaza with some friends.\"")
          msg ("\"I also remember that I pulled out my watch to check the time at this plaza.\"")
          msg ("\"After checking the time, I went back home and slept.\"")
          msg ("\"When I woke up this morning, I coudn't find my watch anywhere in my house.\"")
          msg (CommandLink("tell Sam about the response", "Ok! I'll look around and see if I can find it at this plaza."))
        </item>
        <item key="the response">
          msg ("\"Let me know if you find it! I appreciate your help.\"")
          set (Letter man, "problem_stated", True)
        </item>
        <item key="the watch">
          msg ("\"Ohhh right! I laid on the haystack last night because I'm so drunk. The watch was dropped at that time.\"")
          msg ("\"You are so good at finding things. What do you do for living?\"")
          msg (CommandLink ("tell Sam about treasure hunter", "I'm a treasure hunter."))
        </item>
        <item key="treasure hunter">
          msg ("\"That's why! Why are you here?\"")
          msg (CommandLink ("tell Sam about treasure", "I'm looking for the treasure of Nelfport. Any ideas about who I should talk to here?"))
        </item>
        <item key="treasure">
          msg ("\"Emmm...I think there is a person who knows a lot about these things.\"")
          msg ("\"This watch was given by a woman named bloodraven when I was an orphan, and she helped me find a new family.\"")
          msg ("\"Not long ago, I heard that she might be at Nelfport, so I came here and tried to find her to thank her for helping me before.\"")
          msg ("\"I spoke to many people here. Most of them have no idea about her, but some of them seemed to be too scared to talk about her.\"")
          msg ("\"Finally, a beggar told me that she controls the dark side of this city, and she got a broad network in this city.\"")
          msg (CommandLink ("tell Sam about thief", "She is probably in charge of some illegal activities. You should probably find the thieves in this city and ask them about her."))
        </item>
        <item key="thief">
          msg ("\"Exactly! You know a lot. I did try to find the thieves, but I'm not good at these things. You have keen eyes. You should be able to find the thieves!\"")
          msg ("\"The theives of this city usually steal things at the main city square. The city square is easy to find: go north, enter the south harborside, enter the Seaport street, and go east. \"")
          msg (CommandLink ("tell Sam about leaving", "I'll find her and ask her about the treasures. Anything you want me to tell or give her?"))
        </item>
        <item key="leaving">
          msg ("\"Great! I believe you will find her. Please take this letter with you and give it to her.\"")
          MoveObject (letter to bloodraven, player)
          PrintCentered ("\"Oh, and I forgot to mention. There is a shady dude on the northeast side of the city square. He was a detective before, and he knows some tricks to find out the thief!\"")
          msg ("\"See you then. Hope you can find what you want.\"")
          RemoveObject (Letter man)
        </item>
      </tell>
      <object name="letter to bloodraven">
        <inherit name="editor_object" />
        <feature_usegive />
        <give type="scriptdictionary">
          <item key="pendant watch">
            msg ("thank you")
          </item>
        </give>
      </object>
    </object>
  </object>
  <object name="Small plaza west">
    <inherit name="editor_room" />
    <description>There is a small laundry shop.</description>
    <enter type="script">
    </enter>
    <exit alias="east" to="Small plaza center">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza north">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Small plaza south">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="enter the laundry shop" to="Laundry shop">
      <inherit name="indirection" />
    </exit>
    <object name="Poster 3">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look><![CDATA[It's a poster about the loundry shop.<br/>First line: "Leave all the dirty tasks to us and enjoy your day!"<br/>Second line: "Paied jobs available!"]]></look>
    </object>
  </object>
  <object name="Small plaza east">
    <inherit name="editor_room" />
    <exit alias="southeast" to="South gate of Nelfport">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Small plaza center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Small plaza south">
      <inherit name="southwestdirection" />
    </exit>
    <object name="Poster 1">
      <inherit name="editor_object" />
      <alias>poster</alias>
      <look>It is an army recruitment poster: "Be the gardian of Nelfport."</look>
    </object>
    <object name="Poster 2">
      <inherit name="editor_object" />
      <look>It's a poster about this plaza: "Sunny sqaure, where sunshine and happiness stay."</look>
      <alias>poster</alias>
    </object>
    <object name="Barrel 1">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>barrel</alias>
      <feature_container />
      <isopen type="boolean">false</isopen>
      <close />
      <listchildren />
      <object name="Rusty ax">
        <inherit name="editor_object" />
        <take />
        <alias>rusty ax</alias>
      </object>
    </object>
    <object name="Barrel 2">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_container />
      <listchildren />
      <alias>barrel</alias>
      <object name="Fishing rod">
        <inherit name="editor_object" />
        <take />
        <alias>fishing rod</alias>
        <drop type="boolean">false</drop>
        <ontake type="script">
          UnlockExit (fishing area)
          msg ("You can now go fishing near the beach. The beach is at the northest side of the city.")
        </ontake>
      </object>
    </object>
  </object>
  <object name="Small plaza south">
    <inherit name="editor_room" />
    <exit alias="north" to="Small plaza center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northwest" to="Small plaza west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="northeast" to="Small plaza east">
      <inherit name="northeastdirection" />
    </exit>
    <object name="Haystack">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <close />
      <isopen type="boolean">false</isopen>
      <listchildren />
      <onopen type="script">
      </onopen>
      <object name="pendant watch">
        <inherit name="editor_object" />
        <take />
      </object>
    </object>
  </object>
  <object name="Small plaza center">
    <inherit name="editor_room" />
    <exit alias="east" to="Small plaza east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Small plaza west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Small plaza north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Small plaza south">
      <inherit name="southdirection" />
    </exit>
    <object name="Fountain">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <listchildren />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen />
      <hidechildren />
      <transparent />
      <object name="Gold coin 1">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 2">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 3">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 4">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 5">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
    </object>
  </object>
  <object name="Major square center">
    <inherit name="editor_room" />
    <alias>center of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square west">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square northwest">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square north">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square northeast">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square east">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southwest" to="Major square southwest">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square south">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square southeast">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Normal person1">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a elegant gown and a fur wrap</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <lost_small_bag />
      <attr name="feature_usegive" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag1)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person1"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag1, Normal person1)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person1"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag1">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square east">
    <inherit name="editor_room" />
    <alias>east side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Major square center">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Major square north">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="southwest" to="Major square south">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="north" to="Major square northeast">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square southeast">
      <inherit name="southdirection" />
    </exit>
    <object name="Normal person2">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a brown suit and a monocle</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag2)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person2"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag2, Normal person2)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person2"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag2">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square north">
    <inherit name="editor_room" />
    <alias>north side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square west">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square center">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square east">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="west" to="Major square northwest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Major square northeast">
      <inherit name="eastdirection" />
    </exit>
    <exit name="beach path" alias="north" to="Street from main square to the beach">
      <inherit name="northdirection" />
      <visible type="boolean">false</visible>
    </exit>
    <object name="Normal person3">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a nice custom-made coat and a hat</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag3)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person3"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag3, Normal person3)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person3"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag3">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square south">
    <inherit name="editor_room" />
    <alias>south side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square west">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square center">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square east">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square southeast">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Major square southwest">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person4">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a black suit and a silver-topped cane </alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <close />
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag4)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person4"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag4, Normal person4)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person4"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag4">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northwest">
    <inherit name="editor_room" />
    <alias>northwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Major square west">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Major square center">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="Major square north">
      <inherit name="eastdirection" />
    </exit>
    <object name="Normal person5">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="female" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>woman with a silk blouse and a pearl necklace</alias>
      <open type="boolean">false</open>
      <isopen type="boolean">false</isopen>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag5)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person5"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag5, Normal person5)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person5"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag5">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square northeast">
    <inherit name="editor_room" />
    <alias>northeast side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Major square center">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Major square east">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Major square north">
      <inherit name="westdirection" />
    </exit>
    <object name="Shady dude">
      <inherit name="editor_object" />
      <speak type="script">
        firsttime {
          PrintCentered ("\"So you want to find the theif. There is a really useful method I can share with you.\"")
          PrintCentered ("\"There are many people in this city square right now, and it is difficult to find the thief based on each of their appearance.\"")
          SetFontSize (16)
          PrintCentered ("\"However, from my experience, a theif usually move more frequent than a normal person to find a target to steal. Once you find a frequently moving person, keep your eyes on him and follow him because he is going to steal at any time at any place.\"")
          PrintCentered ("\"Of course. Normal people can move sometimes as well, so don't get confused by those people.\"")
          SetFontSize (12)
          PrintCentered ("\"Good luck!\"")
          set (Thief, "startSteal", true)
        }
        otherwise {
          msg ("Did you find any suspicious people?")
        }
      </speak>
    </object>
    <object name="Normal person6">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a fur-lined overcoat and a top hat</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag6)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person6"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag6, Normal person6)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person6"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag6">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="Major square southwest">
    <inherit name="editor_room" />
    <alias>southwest side of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north" to="Major square west">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="Major square center">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Major square south">
      <inherit name="eastdirection" />
    </exit>
    <object name="Thief">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>thief</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>man with a black jacket and a black hat</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <look type="script">
        if (this.parent = GetObject("Street from harborside to the major city square")) {
          MakeExitVisible (Small alley entrance)
          MoveObject (Thief, Small alley)
          msg ("Thief stops at the middle of the Seaport street and enters a small alley between two buildings.")
          msg ("You can enter the " + CommandLink("go small alley entrance", "small alley") + " now.")
        }
        else if (this.parent = GetObject("Small alley")) {
          MoveObject (Thief, Thief home)
          msg ("Thief enters the house at the end of the alley.")
          UnlockExit (Thief house door)
          msg ("You can investigate this " +  CommandLink("go house", "house") + " now")
        }
        else if (this.parent = GetObject("Thief home")) {
        }
        else {
          random_move (this)
        }
      </look>
    </object>
  </object>
  <object name="Major square southeast">
    <inherit name="editor_room" />
    <alias>southeast of the city sqaure </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="northwest" to="Major square center">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="Major square east">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Major square south">
      <inherit name="westdirection" />
    </exit>
    <object name="Normal person7">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="male" />
      <identity>normal</identity>
      <startSteal type="boolean">false</startSteal>
      <feature_container />
      <attr name="time_until_steal" type="int">2</attr>
      <alias>men with a black suit and a tobacco pipe</alias>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <attr name="lost_small_bag" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        if (this.lost_small_bag = False) {
          random_move (this)
        }
        else {
          msg ("This person looks frustrated. Probably because Johny stole " + this.article + " bag.")
          Ask ("Return the bag?") {
            if (result) {
              if (Got(bag7)) {
                msg ("Kade walks to this person and ask:")
                msg (CommandLink("ask " + GetAttribute(GetObject("Normal person7"), "alias") + " about the lost bag", "Hi! Are you looking for a small bag?"))
              }
              else {
                msg ("You don't have the bag that should be returned.")
              }
            }
          }
        }
      </look>
      <ask type="scriptdictionary">
        <item key="the lost bag">
          PrintCentered ("\"Yes! I have been searching for a long time. Do you know where it goes?\"")
          msg ("Here is your bag.")
          MoveObject (bag7, Normal person7)
          msg (CommandLink ("tell " + GetAttribute(GetObject("Normal person7"), "alias") + " about thief", "I saw that your bag was stolen by a theif, and I chased him down. He dropped your bag while running, and I stopped chasing him and decided to return the bag to you."))
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="thief">
          PrintCentered ("\"Thank you so much sir! You are really a brave and helpful man.\"")
          PrintCentered ("\"This world needs more kind people like you! Here are 50 gold coins. Please take them, or I'll be embarrassed.\"")
          msg ("You got 50 gold coins into your pocket!")
          IncreaseMoney (50)
        </item>
      </tell>
      <object name="bag7">
        <inherit name="editor_object" />
        <alias>small bag</alias>
      </object>
    </object>
  </object>
  <object name="east beach">
    <inherit name="editor_room" />
    <exit alias="west" to="west beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="east rocky shore">
      <inherit name="eastdirection" />
    </exit>
    <exit name="fishing area" alias="fishing" to="Fishing area">
      <inherit name="indirection" />
      <locked />
    </exit>
  </object>
  <object name="west beach">
    <inherit name="editor_room" />
    <exit alias="south" to="beach entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="east beach">
      <inherit name="eastdirection" />
    </exit>
    <object name="Rotten wood box">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="container_lockable" />
      <alias>rotten wood box</alias>
      <look>A rotten wood box washed up on the beach. It is tightly sealed, so the only way to open it is to use an ax to chop off its outer layer.</look>
      <feature_container />
      <close type="boolean">false</close>
      <isopen type="boolean">false</isopen>
      <keycount type="int">1</keycount>
      <autounlock type="boolean">false</autounlock>
      <autoopen />
      <nokeymessage>You need an ax to open it.</nokeymessage>
      <unlockmessage>You chopped off the outer layer of the box.</unlockmessage>
      <lockmessage>Still not open yet.</lockmessage>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
      </displayverbs>
      <listchildren />
      <key type="object">Rusty ax</key>
      <chop type="script">
        if (not this.locked) {
          msg (DynamicTemplate("AlreadyUnlocked", this))
        }
        else {
          if (AllKeysAvailable(this)) {
            msg (this.unlockmessage)
            this.locked = false
            if (this.autoopen and not this.isopen) {
              TryOpenClose (true, this)
            }
          }
          else {
            msg (this.nokeymessage)
          }
        }
      </chop>
      <object name="Gold coin 21">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 22">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 23">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 24">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 25">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 26">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 27">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 28">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 29">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 30">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
    </object>
    <exit alias="west" to="Bridge to the lighthouse">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="east rocky shore">
    <inherit name="editor_room" />
    <isroom type="boolean">false</isroom>
    <exit alias="west" to="east beach">
      <inherit name="westdirection" />
    </exit>
    <exit alias="in" to="east cave">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Street from main square to the beach">
    <inherit name="editor_room" />
    <alias>Coast street</alias>
    <exit alias="north" to="beach entrance">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Major square north">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="beach entrance">
    <inherit name="editor_room" />
    <exit alias="south" to="Street from main square to the beach">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="west beach">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="east cave">
    <inherit name="editor_room" />
    <exit alias="out" to="east rocky shore">
      <inherit name="outdirection" />
    </exit>
    <object name="Locked wood box">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="container_lockable" />
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>You do not have the lockpick.</nokeymessage>
      <locked />
      <isopen type="boolean">false</isopen>
      <listchildren />
      <autounlock type="boolean">false</autounlock>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
        <value>unlock</value>
      </displayverbs>
      <key type="object">Lockpick</key>
      <object name="Gold coin 6">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 7">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 8">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 9">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 10">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 11">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 12">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 13">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 14">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 15">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 16">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 17">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 18">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 19">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
      <object name="Gold coin 20">
        <inherit name="editor_object" />
        <alias>gold coin</alias>
        <take />
        <ontake type="script">
          pick_up_gold_coin (this)
        </ontake>
      </object>
    </object>
  </object>
  <verb>
    <property>catch</property>
    <pattern>catch</pattern>
    <defaultexpression>"You can't catch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>focus</property>
    <pattern>focus</pattern>
    <defaultexpression>"You can't follow " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>giveid</property>
    <pattern>give id</pattern>
    <defaultexpression>"You can't give id " + object.article + "."</defaultexpression>
  </verb>
  <object name="Laundry shop">
    <inherit name="editor_room" />
    <alias>Kati's Laundry Room</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="outside" to="Small plaza west">
      <inherit name="outdirection" />
    </exit>
    <object name="Laundry shop owner">
      <inherit name="editor_object" />
      <inherit name="female" />
      <alias>Kati</alias>
      <look>A very friendly laundry shop owner.</look>
      <attr name="job_done" type="boolean">false</attr>
      <speak type="script">
        response = NewList()
        list add (response, CommandLink("ask Kati about the job", "Is there job opportunity here?"))
        list add (response, CommandLink("tell Kati about nothing", "I'm alright, just looking around."))
        PrintCentered ("\"Hi! How can I help you today?\"")
        DisplayList (response, true)
      </speak>
      <ask type="scriptdictionary">
        <item key="the job">
          if (GetBoolean(GetObject("Laundry shop owner"), "job_done") = False) {
            PrintCentered ("\"Yes! We got a lot of clothes to clean today. I can pay you 15 gold coins for one day of work!\"")
            Ask ("Take this job?") {
              if (result) {
                msg ("You start to work. (Note: this will take 15 seconds.)")
                EnableTimer (laundry)
              }
            }
          }
          else {
            PrintCentered ("\"We don't have new jobs available now.\"")
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="nothing">
          PrintCentered ("\"You have a great day sir!\"")
        </item>
      </tell>
    </object>
  </object>
  <object name="Small alley">
    <inherit name="editor_room" />
    <alias>small alley</alias>
    <description>You can see a house at the end of the alley.</description>
    <exit alias="north" to="Street from harborside to the major city square">
      <inherit name="northdirection" />
    </exit>
    <exit name="Thief house door" alias="house" to="Thief home">
      <inherit name="indirection" />
      <lockmessage>You should wait until this thief gets into the house.</lockmessage>
      <runscript />
      <visible />
      <locked />
      <script type="script">
        if (Door keeper.know_kade = False) {
          Ask ("Knock the door?") {
            if (result) {
              msg ("Someone comes close to the door and looks on you through the small hole on the door.")
              Ask ("Talk to this person?") {
                if (result) {
                  response_q1 = NewList()
                  list add (response_q1, CommandLink("tell Door keeper about kade", "Kade, a treasure hunter."))
                  list add (response_q1, CommandLink("tell Door keeper about nothing", "You don't have to know that."))
                  list add (response_q1, CommandLink("ask Door keeper about this house", "Is this the house for local thieves?"))
                  MakeObjectVisible (Door keeper)
                  PrintCentered ("\"Who is this?\"")
                  DisplayList (response_q1, true)
                }
                else {
                  msg ("You walk away.")
                }
              }
            }
          }
        }
        else {
          MoveObject (player, Thief home)
        }
      </script>
    </exit>
    <object name="Door keeper">
      <inherit name="editor_object" />
      <inherit name="female" />
      <visible type="boolean">false</visible>
      <scenery />
      <attr name="know_kade" type="boolean">false</attr>
      <tell type="scriptdictionary">
        <item key="kade">
          PrintCentered ("\"Kade. How do we know if you are really a hunter or not? We don't want any strangers in. Especially the cops.\"")
          response_q2 = NewList()
          list add (response_q2, CommandLink("tell Door keeper about what you saw at the city square", "I saw one of your guys stole a small bag at the city square, and I saw him entering this door. If I'm a cop, I would have catched him already."))
          DisplayList (response_q2, true)
        </item>
        <item key="money"><![CDATA[
          OutputTextNoBr ("\"Five coins? You think I'm a begger? Give me 20 coins or leave this place right now.\"")
          Ask ("Give 20 coins?") {
            if (result) {
              if (GetInt(GetObject("player"), "money") >= 20) {
                DecreaseMoney (20)
              }
              else {
                msg ("You don't have enough coins.")
              }
            }
          }
        ]]></item>
        <item key="nothing">
          PrintCentered ("\"Then I won't open the door.\"")
        </item>
        <item key="what you saw at the city square">
          PrintCentered ("\"Or maybe you just want to wait and catach us all in one shot?\"")
          response_q3 = NewList()
          list add (response_q3, CommandLink("tell Door keeper about money", "Hey listen. If you let me in, I will give you 5 coins."))
          list add (response_q3, CommandLink("tell Door keeper about the leader of the Thieves Guild", "I'm not a local. Besides, I know the name of your leader."))
          DisplayList (response_q3, true)
        </item>
        <item key="the leader of the Thieves Guild">
          PrintCentered ("\"Really? Tell me the name.\"")
          msg ("Write your response after this line:")
          get input {
            if (result = "Bloodraven") {
              PrintCentered ("HaHaHa...Well, this is not her real name, but this is his code name.")
              PrintCentered ("How did you know his name?")
              msg (CommandLink("tell Door keeper about the letter", "I helped a guy named Sam to find his pendant watch that bloodraven gave him when he was an orphan, and he wanted me to give this letter to bloodraven."))
            }
            else {
              PrintCentered ("This is not his name. You are lying. Walk away now!")
            }
          }
        </item>
        <item key="the letter">
          msg ("The girl behind the door unlocks the door and lets Kade go in.")
          MoveObject (player, Thief home)
          msg ("\"People in this house were all orphans helped by Eileen Snyder. She sometimes brings orphans here and teaches them how to steal to survive. In most of the times, she helps orphans find a new home. Sam is the latter case.\"")
          msg ("\"My name is Camila. My parents were workers at Nelfport, and they both died because their boss asked them to do dangerous tasks. That evil guy is dead now, but I still hate those rich basterds. So, I chose to become a thief, and Eileen taught me how to survive.\"")
          set (Door keeper, "alias", "Camila")
          MoveObject (Door keeper, Thief home)
          msg ("\"The guy you saw in the market is Johny. You can talk to him if you want, but he is not very nice to unfamilar people.\"")
          msg ("\"You can find Eileen upstairs.\"")
          set (Door keeper, "know_kade", True)
          set (Thief, "alias", "Johny")
        </item>
      </tell>
      <ask type="scriptdictionary">
        <item key="this house">
          PrintCentered ("\"I don't know what you are talking about. Walk away.\"")
        </item>
      </ask>
    </object>
  </object>
  <object name="Thief home">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>thief's house</alias>
    <exit alias="out" to="Small alley">
      <inherit name="outdirection" />
    </exit>
    <exit alias="up" to="Thief home second floor">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="Thief home second floor">
    <inherit name="editor_room" />
    <exit alias="down" to="Thief home">
      <inherit name="downdirection" />
    </exit>
    <object name="Eileen Snyder">
      <inherit name="editor_object" />
      <inherit name="female" />
      <alias>Eileen</alias>
      <sean type="boolean">false</sean>
      <speak type="script">
        if (GetBoolean(GetObject("Eileen Snyder"), "sean") = False) {
          PrintCentered ("\"Hello Mr. Hunter. What do you want from me?\"")
          msg (CommandLink("ask Eileen about the identity", "How do you know I'm a treasure hunter?"))
        }
        else {
          PrintCentered ("\"Have you found the treasure?\"")
        }
      </speak>
      <ask type="scriptdictionary">
        <item key="the identity">
          PrintCentered ("\"I have seen a lot of people, so I can easily tell a person's occupation. Besides, I have a friend who was a treasure hunter before.\"")
          PrintCentered ("\"So, what are you looking for here?\"")
          msg (CommandLink("tell Eileen about the treasure", "I'm looking for the treasure of Nelfport. Any clue about that?"))
        </item>
        <item key="that person">
          PrintCentered ("\"Why should I tell you his name and where he is?\"")
          if (Got(letter to bloodraven)) {
            msg (CommandLink("tell Eileen about the response", "I can share part of the treasure with you after finding it. As a treasure hunter, I really enjoy and feel passionate about finding mysterious treasures all around the world! Also, I helped one of the orphans you helped before. His name is Sam, and he wants me to give you this letter."))
          }
          else {
            msg (CommandLink("tell Eileen about the response", "I can share part of the treasure with you after finding it. As a treasure hunter, I really enjoy and feel passionate about finding mysterious treasures all around the world!"))
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="the treasure">
          PrintCentered ("\"Yes, I do. A lot of people tried to find it, but they all failed. I do know a person who knows something about it, and you should talk to him next.\"")
          msg (CommandLink("ask Eileen about that person", "Who is that?"))
        </item>
        <item key="the response">
          PrintCentered ("\"HaHaHa...You are such a simple and pure person. I'm not interested in money by the way, so you don't need to share that treasure with me.\"")
          PrintCentered ("\"The name of that guy is Sean. He was a treasure hunter, and he is the lighthouse keeper now. The lighthouse is near the northest side of this city. After reaching the beach, keep going west, and you will see the lighthouse.\"")
          if (Got(letter to bloodraven)) {
            PrintCentered ("\"Sam...Right, I still remember him. Both of his parents died due to plague. I didn't bring him here because I could see that he is smart, and he doesn't have to be a thief in the future. So, I find a family for him. You said he wrote a letter for me? \"")
            Ask ("Give her the letter?") {
              if (result) {
                msg ("Here is the letter!")
                MoveObject (letter to bloodraven, Eileen Snyder)
                PrintCentered ("\"Since you helped him, please take this lockpick. This can help you open many treasure cases. Very handy tool.\"")
                MoveObject (Lockpick, player)
                msg (CommandLink("tell Eileen about leaving", "Thanks. I'll go to the lighthouse and talk to Sean."))
              }
              else {
                msg ("You have to give her the letter.")
                msg ("Here is the letter!")
                msg ("Here is the letter!")
                MoveObject (letter to bloodraven, Eileen Snyder)
                PrintCentered ("\"Since you helped him, please take this lockpick. This can help you open many treasure cases. Very handy tool.\"")
                MoveObject (Lockpick, player)
                msg (CommandLink("tell Eileen about leaving", "Thanks. I'll go to the lighthouse and talk to Sean."))
              }
            }
          }
          else {
            msg (CommandLink("tell Eileen about leaving", "Thanks. I'll go to the lighthouse and talk to Sean."))
          }
          set (Eileen Snyder, "sean", true)
          MakeExitVisible (beach path)
        </item>
        <item key="leaving">
          PrintCentered ("\"Good luck!\"")
        </item>
      </tell>
      <object name="Lockpick">
        <inherit name="editor_object" />
      </object>
    </object>
  </object>
  <object name="Shipwreck">
    <inherit name="editor_room" />
    <visible type="boolean">false</visible>
    <exit alias="north" to="Ocean">
      <inherit name="northdirection" />
    </exit>
    <object name="Ocean">
      <inherit name="editor_room" />
      <description>There is nothing here</description>
      <exit alias="south" to="Shipwreck">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="Shipwreck">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="north" to="Shipwreck">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="Shipwreck">
        <inherit name="westdirection" />
      </exit>
    </object>
    <exit alias="west" to="Ocean">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Ocean">
      <inherit name="southdirection" />
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <feature_container />
      <attr name="money_temp" type="int">0</attr>
    </object>
    <object name="Ocean Treasure">
      <inherit name="editor_room" />
      <alias>Ocean</alias>
      <exit alias="west" to="Shipwreck">
        <inherit name="westdirection" />
      </exit>
      <object name="Treasure">
        <inherit name="editor_object" />
        <inherit name="container_closed" />
        <inherit name="container_lockable" />
        <feature_container />
        <keycount type="int">1</keycount>
        <autounlock type="boolean">false</autounlock>
        <lockmessage>Locked. you need a key</lockmessage>
        <visible type="boolean">false</visible>
        <close type="boolean">false</close>
        <key type="object">Key</key>
        <onunlock type="script">
          PrintCentered ("Congradulations! You found the treasure.")
          msg ("After successfully finding the treasure, Kade Bellman loads all the treasue into his carriage and returns to Hymia")
          finish
        </onunlock>
      </object>
    </object>
    <exit alias="east" to="Ocean Treasure">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb>
    <property>sell</property>
    <pattern>sell</pattern>
    <defaultexpression>"You can't sell " + object.article + "."</defaultexpression>
  </verb>
  <object name="Fishing area">
    <inherit name="editor_room" />
    <alias>fishing area</alias>
    <exit alias="out" to="east beach">
      <inherit name="outdirection" />
    </exit>
    <object name="Fish1">
      <inherit name="editor_object" />
      <alias>snapper</alias>
      <isaFish />
    </object>
    <object name="Fish2">
      <inherit name="editor_object" />
      <alias>mackerel</alias>
      <isaFish />
    </object>
    <object name="Fish3">
      <inherit name="editor_object" />
      <alias>seatrout</alias>
      <isaFish />
    </object>
    <object name="Fish4">
      <inherit name="editor_object" />
      <alias>redfish</alias>
      <isaFish />
    </object>
    <object name="Fish5">
      <inherit name="editor_object" />
      <alias>flounder</alias>
      <isaFish />
    </object>
  </object>
  <verb>
    <property>chop</property>
    <pattern>chop</pattern>
    <defaultexpression>"You can't chop " + object.article + "."</defaultexpression>
  </verb>
  <function name="random_move" parameters="agent"><![CDATA[
    position = agent.parent
    d = NewStringDictionary()
    dictionary add (d, "1", "Major square northwest")
    dictionary add (d, "2", "Major square north")
    dictionary add (d, "3", "Major square northeast")
    dictionary add (d, "4", "Major square west")
    dictionary add (d, "5", "Major square center")
    dictionary add (d, "6", "Major square east")
    dictionary add (d, "7", "Major square southwest")
    dictionary add (d, "8", "Major square south")
    dictionary add (d, "9", "Major square southeast")
    if (agent.identity = "thief" and agent.startSteal = True) {
      people = ListExclude(GetDirectChildren(position), GetObject("player"))
      stop = False
      foreach (individual, people) {
        if (stop = False) {
          if (individual.name <> agent.name ) {
            if (agent.time_until_steal <= 0) {
              item = PickOneChild(individual)
              if (item <> null) {
                item_name = GetAttribute (item, "alias")
                if (item_name = "small bag") {
                  individual_name = individual.alias
                  msg (agent.gender + " approaches the person near him.")
                  MoveObject (item, agent)
                  msg (agent.gender + " steals a small bag from " + individual.possessive + " pocket.")
                  set (item, "alias", "stolen small bag")
                  set (agent, "alias", "Thief")
                  set (individual, "alias", individual_name + "(Owner of the lost small bag)")
                  set (individual, "lost_small_bag", True)
                  stop = True
                  MoveObject (Thief, Street from harborside to the major city square)
                  msg ("Thief moves west and enters the Seaport street connecting the harborside and the main square")
                  Ask ("Follow " + agent.article + "?") {
                    if (result) {
                      MoveObject (GetObject("player"), GetObject("Street from harborside to the major city square"))
                    }
                  }
                }
              }
            }
            else {
              q = GetRandomDouble ()
              if (q < 0.9) {
                i = GetRandomInt(1,9)
                target_position = DictionaryItem (d, toString(i))
                MoveObject (agent, GetObject(target_position))
                if (target_position = position.name) {
                  msg (agent.alias + " doesn't move")
                }
                else {
                  msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
                }
              }
              else {
                msg (agent.alias + " doesn't move")
              }
              agent.time_until_steal = agent.time_until_steal - 1
              stop = True
            }
          }
          else {
            q = GetRandomDouble ()
            if (q < 0.9) {
              i = GetRandomInt(1,9)
              target_position = DictionaryItem (d, toString(i))
              MoveObject (agent, GetObject(target_position))
              if (target_position = position.name) {
                msg (agent.alias + " doesn't move")
              }
              else {
                msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
              }
            }
            else {
              msg (agent.alias + " doesn't move")
            }
          }
        }
      }
    }
    else {
      q = GetRandomDouble ()
      if ((agent.identity = "thief" and q < 0.9) or (agent.identity = "normal" and q < 0.1)) {
        i = GetRandomInt(1,9)
        target_position = DictionaryItem (d, toString(i))
        MoveObject (agent, GetObject(target_position))
        if (target_position = position.name) {
          msg (agent.alias + " doesn't move")
        }
        else {
          msg (agent.alias + " moves to " + GetAttribute (GetObject(target_position), "alias"))
        }
      }
      else {
        msg (agent.alias + " doesn't move")
      }
    }
  ]]></function>
  <function name="pick_up_gold_coin" parameters="gold_coin">
    RemoveObject (gold_coin)
    IncreaseMoney (1)
  </function>
  <timer name="fivesec">
    <interval>5</interval>
    <script>
      msg ("You may pass through now. Here is your id. ")
      MoveObject (id, player)
      MakeExitVisible (entry path)
      msg (CommandLink("go northwest path", "walk down the northwest path"))
      DisableTimer (fivesec)
    </script>
  </timer>
  <timer name="laundry">
    <interval>5</interval>
    <script>
      msg ("Done! You got 15 gold coins into your pocket.")
      IncreaseMoney (15)
      MoveObject (player, Small plaza west)
      set (Laundry shop owner, "job_done", True)
      DisableTimer (laundry)
    </script>
  </timer>
</asl>